﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "food-fight", "food-fight.csproj", "{C7C7DBE5-E047-7237-6C3E-E2453D513E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7C7DBE5-E047-7237-6C3E-E2453D513E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C7DBE5-E047-7237-6C3E-E2453D513E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C7DBE5-E047-7237-6C3E-E2453D513E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C7DBE5-E047-7237-6C3E-E2453D513E56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
